@charset "utf-8";

.title {
  display: flex;
  flex-direction: column; /* 세로 */
  align-items: center;
  margin-top: 60px;
}

.title h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  font-weight: bold;
}

.title p {
  font-size: 14px;
  margin-top: 15px;
}

.shop-contents {
  width: 1080px;
  max-width: 90%;
  margin-top: 75px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.shop-item {
  flex-grow: 1;
  max-width: 765px;
}

.shop-item h2 {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}

.shop-item h2::after {
  content: '';
  display: block;
  width: 36px;
  height: 3px;
  background-color: #000000;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.item-list {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 220px);
  column-gap: 50px;
  row-gap: 40px;

}

.item-list a {
  display: block;
  transition-duration: 0.2s;
}

.item-list a:hover {
  transform: scale(1.05);
}

.item-list dl {
  margin-top: 20px;
}

.item-list dt {
  font-weight: bold;
}

.item-list dd {
  font-size: 13px;
  line-height: 20px;
  margin-top: 10px;
}

/* 사이드 메뉴바 */
.shop-menu {
  flex-shrink: 0; /* flex아이템의 크기가 flex컨테이너보다 커도 조정하지 않는다. */
  margin-right: 60px;
  position: relative;
}

.shop-menu-inner {
  position: sticky;
  top: 30px;
  left: 0;
  right: 0;
}

.shop-menu-inner h2 {
  font-size: 18px;
  font-weight: bold;
}

.shop-menu-inner ul {
  list-style: disc;
  margin-top: 20px;
  margin-left: 20px;
}

.shop-menu-inner li {
  font-size: 14px;
  margin-top: 15px;
}

.shop-menu-inner li:hover {
  font-weight: bold;
}

@media (max-width : 800px) {
  .shop-contents {
    display: block;
    max-width: 100%;
    margin-top: 60px;
  }

  .shop-item, .shop-menu-inner{
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .item-list {
    /* The fr unit (a “fraction”)
    fr 단위는 그리드 트랙(Grid Track)의 크기를 지정하는 데 사용됩니다. 
    그리드 트랙은 그리드 컨테이너에서 행(row) 또는 열(column)을 말합니다. 
    fr 단위를 사용하여 그리드 트랙의 크기를 지정하면, 그리드 컨테이너의 가용 공간을 해당 단위에 따라 분할합니다. */
    grid-template-columns: repeat(2, 1fr); 
    column-gap: 35px;
  }

  .shop-menu {
    background-color: #f8f8f8;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 60px;
    margin-right: 0;
  }

  
}